serservices:
  - type: web
    name: ticketflow-twig
    env: docker
    region: oregon
    plan: free
    rootDir: twig-implementation
    dockerfilePath: Dockerfile
    dockerContext: twig-implementation